total 48
drwxr-xr-x 2 root root 330 Mar  7 06:42 .
drwxr-xr-x 6 root root 121 Mar  7 01:14 ..
-rwxr--r-- 1 root root  32 Mar  7 03:30 0-hello_world
-rwxr--r-- 1 root root  30 Mar  7 02:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 02:44 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 03:04 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 03:52 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 03:57 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 04:22 6-third_line
-rwxr--r-- 1 root root  80 Mar  7 06:35 7-file
-rwxr--r-- 1 root root  36 Mar  7 06:41 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 06:36 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  17 Mar  7 04:37 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 04:23 iacta
-rw-r--r-- 1 root root   0 Mar  7 06:42 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 03:22 README.md
